# Example environment variables for GoETL service
ADS_API_URL=https://mocki.io/v1/9dcc2981-2bc8-465a-bce3-47767e1278e6
CRM_API_URL=https://mocki.io/v1/6a064f10-829d-432c-9f0d-24d5b8cb71c7
SINK_URL=
SINK_SECRET=admira_secret_example
PORT=8080
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=goetluser
MONGO_PASSWORD=goetlpass
MONGO_DATABASE=goetldb