# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.25.0-alpine AS build-stage
WORKDIR /app
COPY go.mod ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go mod tidy && go build -o goetl ./cmd/main.go

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /goetl /goetl

EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/goetl"]